{
  "name": "interactive-data-display",
  "version": "0.0.0",
  "homepage": "https://github.com/TGOlson/interactive-data-display",
  "authors": [
    "Tyler Olson <tydotg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "0.10.0",
    "angular": "1.4.1",
    "ramda": "0.15.1",
    "ui-router": "0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1"
  }
}
